<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>건축물 별 월별 에너지 사용량 데이터셋 - 1) 모든 월에 대한 통합 및 표제부와의 결합 후 SQLite DB화 | A test page</title>
<meta name="description" content="필자에게 있어 각별한 데이터셋이 있다. (비주거용) 건축물 별 월별 에너지 사용량 데이터셋이다. 각지번 주소 단위의 개별 비주거용 건물별로 특정 월에 소비한 전기와 가스의 양을 kWh 단위로 기록한 데이터셋이다.">


  <meta name="author" content="Jeonghun Song">
  
  <meta property="article:author" content="Jeonghun Song">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="A test page">
<meta property="og:title" content="건축물 별 월별 에너지 사용량 데이터셋 - 1) 모든 월에 대한 통합 및 표제부와의 결합 후 SQLite DB화">
<meta property="og:url" content="http://localhost:4000/2023/04/monthlyenergyone.html">


  <meta property="og:description" content="필자에게 있어 각별한 데이터셋이 있다. (비주거용) 건축물 별 월별 에너지 사용량 데이터셋이다. 각지번 주소 단위의 개별 비주거용 건물별로 특정 월에 소비한 전기와 가스의 양을 kWh 단위로 기록한 데이터셋이다.">







  <meta property="article:published_time" content="2023-04-20T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2023/04/monthlyenergyone.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeonghun Song",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A test page Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    </script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- end custom head snippets -->
</head>

<body
  class="layout--single">
  <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="A test page"></a>
        
        <a class="site-title" href="/">
          A test page
          <span class="site-subtitle">learning Github Page</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">카테고리 목록</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


  <div class="initial-content">
    




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2023" itemprop="item"><span itemprop="name">2023</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#04" itemprop="item"><span itemprop="name">04</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">건축물 별 월별 에너지 사용량 데이터셋 - 1) 모든 월에 대한 통합 및 표제부와의 결합 후 SQLite DB화</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  

  <div class="sidebar sticky">
    
  
  
  
  
    
    
      
    
    
  
  
   <!-- three lines added by Jeonghun  -->
    

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">카테고리 목록</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">24</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">범주1</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
                    
                        <li><a href="/code" class="">코드 (1)</a></li>
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                        <li><a href="/theory" class="">이론 (2)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/energy" class="">에너지 (17)</a></li>
                    
                
            </ul>
        <span class="nav__sub-title">범주2</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/project" class="">프로젝트 (1)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                        <li><a href="/etc" class="">기타 (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
      </li>
  </ul>
</nav>
  
  

  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="건축물 별 월별 에너지 사용량 데이터셋 - 1) 모든 월에 대한 통합 및 표제부와의 결합 후 SQLite DB화">
    <meta itemprop="description" content="필자에게 있어 각별한 데이터셋이 있다. (비주거용) 건축물 별 월별 에너지 사용량 데이터셋이다. 각지번 주소 단위의 개별 비주거용 건물별로 특정 월에 소비한 전기와 가스의 양을 kWh 단위로 기록한 데이터셋이다.">
    <meta itemprop="datePublished" content="2023-04-20T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2023/04/monthlyenergyone.html" class="u-url" itemprop="url">건축물 별 월별 에너지 사용량 데이터셋 - 1) 모든 월에 대한 통합 및 표제부와의 결합 후 SQLite DB화
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-20T00:00:00+09:00">2023-04-20</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header> 
              
 <!-- 우측 TOC -->
            </nav>
          </aside>
        
        <p>필자에게 있어 각별한 데이터셋이 있다. (비주거용) 건축물 별 월별 에너지 사용량 데이터셋이다. 각지번 주소 단위의 개별 비주거용 건물별로 특정 월에 소비한 전기와 가스의 양을 kWh 단위로 기록한 데이터셋이다.</p>

<p>어떤 건물의 1년 12개월 간 월별 전기 사용량과 가스 사용량은, 대부분 아래 그림과 같은 형태를 띤다.</p>

<p><img src="/assets/images/monthlyenergyone/typicalpattern.png" alt="typicalpattern" class="align-center" /></p>

<p>전기 사용량은 7월/ 8월 즉 여름에 크고, 가스 사용량은 1월/ 2월/ 12월 즉 겨울에 큰 걸 볼 수 있다.</p>

<p>이러한 개별 건물의 월별 에너지 사용량 데이터는, <a href="https://open.eais.go.kr/main/main.do">국토교통부의 건축데이터 민간개방 시스템</a>에서 제공한다.</p>

<p><img src="/assets/images/monthlyenergyone/webpage_monthlyenergy.png" alt="webpage_monthlyenergy" class="align-center" /></p>

<p>각각이 수십(가스)~수백(전기) MB의 텍스트 파일이며, 구분자는 $|$ 이다. 이를 엑셀로 열어보면 아래 그림과 같다.</p>

<p><img src="/assets/images/monthlyenergyone/monthly_raw.png" alt="monthly_raw" class="align-center" /></p>

<p>위에서 E~J열이 건물 주소, Q열이 에너지 사용량이다.</p>

<p>필자는 박사과정 시절에 위 데이터셋을 이용해 공공건축물 신재생에너지 의무화 정책이 민간건물로까지 확대될 경우의 영향을 분석하고 및 도시 단위의 대규모 적용 시 영향을 예측하는 기법에 대한 연구를 수행해 박사학위를 받았고, 이 연구를 소재로 <a href="https://doi.org/10.1016/j.energy.2019.116132">Energy</a>와 <a href="https://doi.org/10.1016/j.apenergy.2020.115489">Applied Energy</a>에 논문도 게재했다.</p>

<p>또한 최근에는, 위 데이터셋을 또 이용해 개별 건축물 내 월별 에너지 사용량의 결합확률분포를 모델링하는 연구를 수행하고 외부 발표를 하기도 했다 (<a href="https://rnd.gmdsa.org/building-energy-prediction/">MDSA 기사글</a>).</p>

<p><img src="/assets/images/monthlyenergyone/mdsaseminar.png" alt="mdsaseminar" class="align-center" /></p>

<p>다만, 이 데이터셋을 제대로 활용하려면 몇 가지 사전 작업을 거쳐야 했다. 각 건축물 지번 별 속성 (각 건물별 연면적/ 용도/ 층수/ 건축연수/ 재질 등) 정보를 담은 데이터셋인 표제부와 결합을 해야 했다. 그리고 누락 데이터, 모양이 이상한 데이터, outlier 등을 제거해야 했다.</p>

<p>이번 포스팅은 에너지 사용량 데이터와 표제부를 Python의 pandas를 이용해 결합하고 SQL DB로 저장했던 과정에 대한 기록이다.</p>

<p>지번별 월별 에너지 사용량 데이터는 각 월별로 흩어져 있는데, 먼저 공통된 연도의 월별 사용량 자료들을 Python의 pandas를 이용해 하나로 합쳤다. 2022년의 1~12월 전기 사용량과 가스 사용량 데이터들을 하나로 합치는 코드는 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">settings</span>

<span class="n">filelist</span> <span class="o">=</span> <span class="p">[</span><span class="s">'elec_202201'</span><span class="p">,</span><span class="s">'elec_202202'</span><span class="p">,</span><span class="s">'elec_202203'</span><span class="p">,</span><span class="s">'elec_202204'</span><span class="p">,</span><span class="s">'elec_202205'</span><span class="p">,</span><span class="s">'elec_202206'</span><span class="p">,</span><span class="s">'elec_202207'</span><span class="p">,</span><span class="s">'elec_202208'</span><span class="p">,</span><span class="s">'elec_202209'</span><span class="p">,</span><span class="s">'elec_202210'</span><span class="p">,</span><span class="s">'elec_202211'</span><span class="p">,</span><span class="s">'elec_202212'</span><span class="p">,</span>
            <span class="s">'gas_202201'</span><span class="p">,</span><span class="s">'gas_202202'</span><span class="p">,</span><span class="s">'gas_202203'</span><span class="p">,</span><span class="s">'gas_202204'</span><span class="p">,</span><span class="s">'gas_202205'</span><span class="p">,</span><span class="s">'gas_202206'</span><span class="p">,</span><span class="s">'gas_202207'</span><span class="p">,</span><span class="s">'gas_202208'</span><span class="p">,</span><span class="s">'gas_202209'</span><span class="p">,</span><span class="s">'gas_202210'</span><span class="p">,</span><span class="s">'gas_202211'</span><span class="p">,</span><span class="s">'gas_202212'</span><span class="p">]</span>

<span class="n">colname</span> <span class="o">=</span> <span class="p">[</span><span class="s">'useYm'</span><span class="p">,</span><span class="s">'rnum'</span><span class="p">,</span><span class="s">'sigunguCd'</span><span class="p">,</span><span class="s">'bjdongCd'</span><span class="p">,</span><span class="s">'sido'</span><span class="p">,</span><span class="s">'sigungu'</span><span class="p">,</span><span class="s">'bjdong'</span><span class="p">,</span><span class="s">'platGbCd'</span><span class="p">,</span><span class="s">'bun'</span><span class="p">,</span><span class="s">'ji'</span><span class="p">,</span><span class="s">'naRoadCd'</span><span class="p">,</span><span class="s">'naRoad'</span><span class="p">,</span><span class="s">'naUgrndCd'</span><span class="p">,</span><span class="s">'naUgrnd'</span><span class="p">,</span><span class="s">'naMainBun'</span><span class="p">,</span><span class="s">'naSubBun'</span><span class="p">,</span><span class="s">'useQty'</span><span class="p">]</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">ENERGY_ROOT</span><span class="o">+</span><span class="s">'</span><span class="se">\\</span><span class="s">{}.txt'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span><span class="n">sep</span><span class="o">=</span><span class="s">'|'</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="n">colname</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'cp949'</span><span class="p">,)</span>
    
    <span class="n">df_temp</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">()</span>
    
    <span class="n">df_temp</span><span class="p">[</span><span class="s">'address'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'sido'</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">" "</span><span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">'sigungu'</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">" "</span><span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">"bjdong"</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">" "</span><span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">"bun"</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">"-"</span><span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">"ji"</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">"번지|"</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s">'sigunguCd'</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">"|"</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s">'bjdongCd'</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">"|"</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s">'bun'</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">"|"</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s">'ji'</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="c1"># 한 개 column만을 outer join 기준으로 하기 위해 코드까지 같이 넣음
</span>    <span class="n">df_temp</span><span class="p">[</span><span class="s">'address'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_temp</span><span class="p">[</span><span class="s">'address'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="s">'-0'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span> <span class="c1"># ji가 0인 경우 데이터에는 0으로 되어 있으나, 주소에 -0 이 나타나지 않게끔
</span>    <span class="n">df_temp</span><span class="p">[</span><span class="s">'{}'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">filename</span><span class="p">)]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'useQty'</span><span class="p">]</span>
    <span class="n">df_temp</span> <span class="o">=</span> <span class="n">df_temp</span><span class="p">.</span><span class="nf">drop_duplicates</span><span class="p">([</span><span class="s">'address'</span><span class="p">])</span>  <span class="c1"># 주소가 중복인 항들은 전부 제거 (중복인 항들은 에너지 사용량이 모두 동일 수치인 것 확인함)
</span>        
    <span class="nf">if</span><span class="p">(</span><span class="n">count</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df_temp</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">df</span> <span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">df_temp</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s">"outer"</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">"address"</span><span class="p">)</span> <span class="c1"># 한 월에 대해서라도 사용량 있는 주소는 모두 포함하므로 outer
</span>    
    <span class="k">del</span> <span class="n">data</span><span class="p">,</span> <span class="n">df_temp</span>
    
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="c1"># 모든 월에 대해 join되었으므로 주소텍스트와 주소코드를 나눔    
</span><span class="n">df</span><span class="p">[</span><span class="s">'addresstxt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'address'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 표제부에서 사용하는 주소 string과 같음
</span><span class="n">df</span><span class="p">[</span><span class="s">'sigunguCd'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'address'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'bjdongCd'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'address'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'bun'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'address'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'ji'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'address'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s">'address'</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'addresstxt'</span><span class="p">,</span><span class="s">'sigunguCd'</span><span class="p">,</span><span class="s">'bjdongCd'</span><span class="p">,</span><span class="s">'bun'</span><span class="p">,</span><span class="s">'ji'</span><span class="p">,</span><span class="s">'elec_202201'</span><span class="p">,</span><span class="s">'elec_202202'</span><span class="p">,</span><span class="s">'elec_202203'</span><span class="p">,</span><span class="s">'elec_202204'</span><span class="p">,</span><span class="s">'elec_202205'</span><span class="p">,</span><span class="s">'elec_202206'</span><span class="p">,</span><span class="s">'elec_202207'</span><span class="p">,</span><span class="s">'elec_202208'</span><span class="p">,</span><span class="s">'elec_202209'</span><span class="p">,</span><span class="s">'elec_202210'</span><span class="p">,</span><span class="s">'elec_202211'</span><span class="p">,</span><span class="s">'elec_202212'</span><span class="p">,</span><span class="s">'gas_202201'</span><span class="p">,</span><span class="s">'gas_202202'</span><span class="p">,</span><span class="s">'gas_202203'</span><span class="p">,</span><span class="s">'gas_202204'</span><span class="p">,</span><span class="s">'gas_202205'</span><span class="p">,</span><span class="s">'gas_202206'</span><span class="p">,</span><span class="s">'gas_202207'</span><span class="p">,</span><span class="s">'gas_202208'</span><span class="p">,</span><span class="s">'gas_202209'</span><span class="p">,</span><span class="s">'gas_202210'</span><span class="p">,</span><span class="s">'gas_202211'</span><span class="p">,</span><span class="s">'gas_202212'</span><span class="p">]]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop_duplicates</span><span class="p">([</span><span class="s">'addresstxt'</span><span class="p">])</span> <span class="c1"># 주소가 중복인 항들은 전부 제거 (중복인 항들은 에너지 사용량이 모두 동일 수치인 것 확인함)
</span>    
<span class="n">df</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">CSV_ROOT</span><span class="o">+</span><span class="s">'</span><span class="se">\\</span><span class="s">monthlyenergy_2022.csv'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8-sig'</span><span class="p">)</span>
</code></pre></div></div>

<p>filelist에 각 파일명을 미리 적어놓고, colname에 각 열 이름을 코드 내에서 어떻게 명시할 지 적어놓았다 (각 열에 대한 설명은, 같이 다운받을 수 있는 데이터셋_정의서 파일에 있다). 그리고 모든 데이터들을 반복문을 이용해 순서대로 불러온다.</p>

<p>파일 내에 건물 주소명이 기본적으로 시/구/번/지가 쪼개져 있는데, 표제부에서는 주소명이 합쳐져 있으므로 표제부 주소와 결합할 것을 상정하고 표제부와 같은 포맷이 되게, address 칼럼을 새로 만든다. address 같은 행들은 조사 결과 모두 같은 에너지 사용량 값들을 갖고 있어서, 단순 중복으로 간주하고 $\texttt{drop_duplicates}$로 삭제하였다.</p>

<p>이렇게 address 칼럼을 각 데이터셋에 대해 만들고, 모든 데이터셋을 address 기준으로 outer join해 합친 데이터셋이 df가 되도록 하였다. Outer join을 한 이유는 한 개 데이터셋에라도 있는 건물은 우선 포함시키기 위함이다. 그리고 df에서 필요한 칼럼들만 남긴 후 csv 파일로 저장하였다. 2022년의 모든 월의 전기/가스 사용량들을 통합한 csv 파일을 열어보면 아래 그림과 같다.</p>

<p><img src="/assets/images/monthlyenergyone/everymonth.png" alt="everymonth" class="align-center" /></p>

<p>어떤 건물들은 가스 사용량이 모든 월에 대해 없는데, 이는 해당 건물이 도시가스를 공급받지 않기 때문이다 (해당 건물 내 일부 부대시설(음식점 등)이 LPG 가스를 사용하거나 할 수는 있다).</p>

<p>다음으로, 모든 월의 에너지 사용량 통합 데이터를 표제부와 합치고 SQL DB로 저장한다.
표제부의 스크린샷은 아래와 같다 (건축데이터 민간개방 시스템 웹사이트에서 직접 캡쳐함).</p>

<p><img src="/assets/images/monthlyenergyone/pyoje_web_1.png" alt="pyoje_web_1" class="align-center" />
<img src="/assets/images/monthlyenergyone/pyoje_web_2.png" alt="pyoje_web_2" class="align-center" />
<img src="/assets/images/monthlyenergyone/pyoje_web_3.png" alt="pyoje_web_3" class="align-center" /></p>

<p>대한민국 내 모든 건물들에 대한 표제부를 한 번에 받을 수 있으며, 이는 수 GB의 텍스트 파일이다. 각 열의 설명은 같이 다운받을 수 있는 데이터구조 파일에 있다 (그런데 실제 데이터의 순서와 다른 경우도 있어서, 결국 직접 확인해야 했다…). 이 파일의 표제부 데이터를 위에서 만든 csv 파일 내 에너지 사용량 데이터와 합치고 SQL DB로 저장하는 코드는 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">settings</span>

<span class="c1"># 각 column의 의미는 pyojedata 폴더의 데이터구조.xls 참고
</span><span class="n">colname</span> <span class="o">=</span> <span class="p">[</span><span class="s">'column_01'</span><span class="p">,</span> <span class="s">'column_02'</span><span class="p">,</span> <span class="s">'column_03'</span><span class="p">,</span> <span class="s">'column_04'</span><span class="p">,</span> <span class="s">'column_05'</span><span class="p">,</span> <span class="s">'addresstxt'</span><span class="p">,</span> <span class="s">'column_07'</span><span class="p">,</span> <span class="s">'bldgname'</span><span class="p">,</span> <span class="s">'sigunguCd'</span><span class="p">,</span> <span class="s">'bjdongCd'</span><span class="p">,</span> <span class="s">'column_11'</span><span class="p">,</span> <span class="s">'bun'</span><span class="p">,</span> <span class="s">'ji'</span><span class="p">,</span> <span class="s">'column_14'</span><span class="p">,</span> <span class="s">'column_15'</span><span class="p">,</span> <span class="s">'column_16'</span><span class="p">,</span> <span class="s">'column_17'</span><span class="p">,</span> <span class="s">'column_18'</span><span class="p">,</span> <span class="s">'column_19'</span><span class="p">,</span> <span class="s">'column_20'</span><span class="p">,</span> <span class="s">'column_21'</span><span class="p">,</span> <span class="s">'column_22'</span><span class="p">,</span> <span class="s">'column_23'</span><span class="p">,</span> <span class="s">'column_24'</span><span class="p">,</span> <span class="s">'column_25'</span><span class="p">,</span> <span class="s">'sitearea'</span><span class="p">,</span> <span class="s">'buildingarea'</span><span class="p">,</span> <span class="s">'coverageratio'</span><span class="p">,</span> <span class="s">'floorarea'</span><span class="p">,</span> <span class="s">'netfloorarea'</span><span class="p">,</span> <span class="s">'voltolotratio'</span><span class="p">,</span> <span class="s">'structureCd'</span><span class="p">,</span> <span class="s">'structure'</span><span class="p">,</span> <span class="s">'structuresub'</span><span class="p">,</span> <span class="s">'principaluseCd'</span><span class="p">,</span> <span class="s">'principaluse'</span><span class="p">,</span> <span class="s">'subuse'</span><span class="p">,</span> <span class="s">'roofCd'</span><span class="p">,</span> <span class="s">'roof'</span><span class="p">,</span> <span class="s">'roofsub'</span><span class="p">,</span> <span class="s">'num_household'</span><span class="p">,</span> <span class="s">'num_gagu'</span><span class="p">,</span> <span class="s">'column_43'</span><span class="p">,</span> <span class="s">'num_level'</span><span class="p">,</span> <span class="s">'num_level_below'</span><span class="p">,</span> <span class="s">'column_46'</span><span class="p">,</span> <span class="s">'column_47'</span><span class="p">,</span> <span class="s">'column_48'</span><span class="p">,</span> <span class="s">'column_49'</span><span class="p">,</span> <span class="s">'totalfloorarea'</span><span class="p">,</span> <span class="s">'column_51'</span><span class="p">,</span> <span class="s">'column_52'</span><span class="p">,</span> <span class="s">'column_53'</span><span class="p">,</span> <span class="s">'column_54'</span><span class="p">,</span> <span class="s">'column_55'</span><span class="p">,</span> <span class="s">'column_56'</span><span class="p">,</span> <span class="s">'column_57'</span><span class="p">,</span> <span class="s">'column_58'</span><span class="p">,</span> <span class="s">'column_59'</span><span class="p">,</span> <span class="s">'column_60'</span><span class="p">,</span> <span class="s">'approvaldate'</span><span class="p">,</span> <span class="s">'column_62'</span><span class="p">,</span> <span class="s">'column_63'</span><span class="p">,</span> <span class="s">'column_64'</span><span class="p">,</span> <span class="s">'column_65'</span><span class="p">,</span> <span class="s">'column_66'</span><span class="p">,</span> <span class="s">'column_67'</span><span class="p">,</span> <span class="s">'efficiencygrade'</span><span class="p">,</span> <span class="s">'efficiencyrate'</span><span class="p">,</span> <span class="s">'efficiencyscore'</span><span class="p">,</span> <span class="s">'greengrade'</span><span class="p">,</span> <span class="s">'greenscore'</span><span class="p">,</span> <span class="s">'column_73'</span><span class="p">,</span> <span class="s">'column_74'</span><span class="p">,</span> <span class="s">'column_75'</span><span class="p">,</span> <span class="s">'column_76'</span><span class="p">,</span> <span class="s">'column_77'</span><span class="p">]</span>

<span class="c1"># 표제부 불러오기
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">PYOJE_ROOT</span><span class="o">+</span><span class="s">'</span><span class="se">\\</span><span class="s">pyojetable.txt'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">'|'</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="n">colname</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'CP949'</span><span class="p">)</span>

<span class="c1"># 미리 netfloorarea에 대해 내림차순 정렬해서, 추후 같은 번지에 여러 건물이 있을 경우 중복제거 후 용도가 netfloorarea가 가장 큰 항목의 용도가 되게 함
</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">'netfloorarea'</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># 중복주소들에 대해 값을 합칠 항목들 (연면적, 세대수 등) 을 합치기
</span><span class="n">data_tosum</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">"addresstxt"</span><span class="p">,</span><span class="s">"sitearea"</span><span class="p">,</span><span class="s">"buildingarea"</span><span class="p">,</span><span class="s">"floorarea"</span><span class="p">,</span><span class="s">"netfloorarea"</span><span class="p">,</span><span class="s">"num_household"</span><span class="p">,</span><span class="s">"num_gagu"</span><span class="p">]]</span>
<span class="n">data_tosum</span> <span class="o">=</span> <span class="n">data_tosum</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="s">'addresstxt'</span><span class="p">).</span><span class="nf">sum</span><span class="p">()</span> 

<span class="c1"># 중복주소들에 대해 값을 합치지 않을 항목들은 하나만 남김
</span><span class="n">data_todrop</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">"addresstxt"</span><span class="p">,</span><span class="s">"structureCd"</span><span class="p">,</span><span class="s">"structure"</span><span class="p">,</span><span class="s">"structuresub"</span><span class="p">,</span><span class="s">"principaluseCd"</span><span class="p">,</span><span class="s">"principaluse"</span><span class="p">,</span><span class="s">"subuse"</span><span class="p">,</span><span class="s">"roofCd"</span><span class="p">,</span><span class="s">"roof"</span><span class="p">,</span><span class="s">"approvaldate"</span><span class="p">,</span><span class="s">"coverageratio"</span><span class="p">,</span><span class="s">"voltolotratio"</span><span class="p">,</span><span class="s">"num_level"</span><span class="p">]]</span>
<span class="n">data_todrop</span> <span class="o">=</span> <span class="n">data_todrop</span><span class="p">.</span><span class="nf">drop_duplicates</span><span class="p">([</span><span class="s">'addresstxt'</span><span class="p">])</span> 

<span class="c1"># 표제부 항목들을 outer join으로 합치기
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">data_tosum</span> <span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">data_todrop</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s">"outer"</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">"addresstxt"</span><span class="p">)</span>

<span class="k">del</span> <span class="n">data_tosum</span><span class="p">,</span> <span class="n">data_todrop</span>

<span class="c1"># 월별 에너지 사용량 데이터 불러오기
</span><span class="n">energydata</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">CSV_ROOT</span><span class="o">+</span><span class="s">'</span><span class="se">\\</span><span class="s">monthlyenergy_2022.csv'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">)</span>

<span class="c1"># 표제부 항목들과 월별 에너지 사용량 데이터를 left join으로 합치기 (건물 속성 정보가 있는 경우에만)
</span><span class="n">resultdata</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="n">data</span> <span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">energydata</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s">"left"</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">"addresstxt"</span><span class="p">)</span>

<span class="k">del</span> <span class="n">data</span><span class="p">,</span> <span class="n">energydata</span>

<span class="c1"># pandas df에서 생기는 기본 axis column 필요없으므로 삭제
</span><span class="n">resultdata</span> <span class="o">=</span> <span class="n">resultdata</span><span class="p">.</span><span class="nf">drop</span><span class="p">([</span><span class="s">'Unnamed: 0'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="s">'columns'</span><span class="p">)</span>

<span class="c1"># addresstxt가 null인 row들 없애기 (SQL에서 addresstxt에 대한 not null 제약 만족하도록)
</span><span class="n">resultdata</span> <span class="o">=</span> <span class="n">resultdata</span><span class="p">.</span><span class="nf">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'addresstxt'</span><span class="p">])</span> 

<span class="c1"># addresstxt가 중복인 경우 하나만 남기고 없애기 (SQL에서 addresstxt에 대한 primary key 제약 만족하도록_
</span><span class="n">resultdata</span> <span class="o">=</span> <span class="n">resultdata</span><span class="p">.</span><span class="nf">drop_duplicates</span><span class="p">([</span><span class="s">'addresstxt'</span><span class="p">])</span> 
        
<span class="c1"># netfloorarea(용적률산정용연면적, 열인덱스 4)가 floorarea(연면적, 열인덱스 3)보다 큰 경우 잘못된 데이터이므로 수정: 
# 대지면적 * 용적률 이 계산되면서 그 값이 연면적보다 작으면 그 값을 쓰고,
# 대지면적 혹은 용적률이 누락되어 0이 나오거나 그 값이 연면적보다 크면 연면적을 씀
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">resultdata</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="k">if</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">4</span><span class="p">]:</span> <span class="c1"># 연면적 &lt; 용적률산정면적 이면
</span>        <span class="k">if</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">17</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">17</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span> <span class="o">&lt;</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">]:</span>
            <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">17</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">resultdata</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
            


<span class="c1"># CSV 파일로 저장
</span><span class="n">resultdata</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">CSV_ROOT</span><span class="o">+</span><span class="s">'</span><span class="se">\\</span><span class="s">monthlyenergy_2022_pyoje.csv'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8-sig'</span><span class="p">)</span>

<span class="c1"># SQLite query 실행
</span><span class="kn">import</span> <span class="n">sqlite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s">'db_monthlyenergy_pyoje.db'</span><span class="p">)</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="nf">cursor</span><span class="p">()</span> 

<span class="k">with</span> <span class="n">conn</span><span class="p">:</span> 
    
    <span class="n">sql_create</span> <span class="o">=</span> <span class="s">"""
    create table monthlyenergy_2022_pyoje
    (addresstxt text primary key not null,
     sitearea numeric,
     buildingarea numeric,
     floorarea numeric,
     netfloorarea numeric,
     voltolotratio numeric,        
     principaluse text, 
     subuse text,
     principaluseCd integer,
     coverageratio numeric,
     num_household integer, 
     num_gagu integer, 
     structureCd integer,
     structure text,
     structuresub text,
     roofCd integer,
     roof text,
     roofsub text,
     num_level integer,
     approvaldate text,
     sigunguCd integer,
     bjdongCd integer,
     bun integer,
     ji integer,
     elec_01 numeric,
     elec_02 numeric,
     elec_03 numeric,
     elec_04 numeric,
     elec_05 numeric,
     elec_06 numeric,
     elec_07 numeric,
     elec_08 numeric,
     elec_09 numeric,
     elec_10 numeric,
     elec_11 numeric,
     elec_12 numeric,
     gas_01 numeric,
     gas_02 numeric,
     gas_03 numeric,
     gas_04 numeric,
     gas_05 numeric,
     gas_06 numeric,
     gas_07 numeric,
     gas_08 numeric,
     gas_09 numeric,
     gas_10 numeric,
     gas_11 numeric,
     gas_12 numeric
     )
    """</span>
    
    <span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">sql_create</span><span class="p">)</span>
    
<span class="n">resultdata</span><span class="p">.</span><span class="nf">to_sql</span><span class="p">(</span><span class="s">'monthlyenergy_2022_pyoje'</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">'replace'</span><span class="p">)</span>
</code></pre></div></div>

<p>에너지 사용량 데이터에서 중복 주소를 제거했기 때문에, 표제부에서도 중복주소는 제거해야 한다 (이 경우 주소가 primary key가 된다).</p>

<p>이 때 같은 지번주소 내에 여러 건물들이 있는 경우가 있는데, 대지면적이나 연면적 (모든 층의 바닥면적들의 합) 등의 칼럼들에 대해서는 모든 건물들의 값을 다 더하면 된다 (이는 코드 내 $\texttt{data_tosum}$ 변수 정의에서 $\texttt{groupby}$와 $\texttt{sum}$으로 구현함). 그러나, 건물용도 (근린생활/ 업무/ 판매/ 의료 등) 또는 층수 등은 합칠 수 없는데, 미리 $\texttt{sort_values}$ 함수를 이용해 연면적 기준으로 내림차순 정렬을 해 놓음으로써 주소 중복 제거 시 건물용도나 층수 등이 가장 연면적이 큰 건물 기준으로 결정되게 했다 (코드 내 $\texttt{data_todrop}$ 변수 정의에서 $\texttt{drop_duplicates}$로 구현함). 참고로 표제부의 여러 칼럼들 중 필요한 칼럼들만 가져오는 것도 여기에 반영되어 있다.</p>

<p>표제부의 주소 중복 제거를 처리한 후, 에너지사용량 csv 파일을 불러오고, 표제부와 에너지사용량을 주소 기준으로 outer join으로 합친다. 그 결과물인 resultdata dataframe을 SQL table로 만드는 create table 쿼리를 sqlite3 패키지와 to_sql 함수를 이용해 실행했다. (이 때 $\texttt{sqlite3.connect()}$ 안에 DB 이름 쓸 때 $\texttt{.db}$ 까먹는 실수를 하기 쉬운데 주의해야 함)</p>

<p>서울 소재 건물들에 대해 구성한 SQLite DB의 스크린샷들은 아래와 같다.</p>

<p><img src="/assets/images/monthlyenergyone/sql_1.png" alt="sql_1" class="align-center" />
<img src="/assets/images/monthlyenergyone/sql_2.png" alt="sql_2" class="align-center" />
<img src="/assets/images/monthlyenergyone/sql_3.png" alt="sql_3" class="align-center" />
<img src="/assets/images/monthlyenergyone/sql_4.png" alt="sql_4" class="align-center" /></p>

<p>서울 소재 건물들에 대한 DB 구성은 아래 코드를 통해 전체 SQLite DB로부터 서울 내 건물들 중 전기 사용량 및 연면적 값의 누락이 없는 행들만으로 table을 만들어 이를 별도의 DB 및 table로 저장하여 수행하였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span>
<span class="c1"># SQLite DB로부터 서울 소재이며 월별 전기 및 용적률산정연면적 누락이 없는 데이터들만 df로 불러오기
</span>
<span class="n">your_query</span> <span class="o">=</span> <span class="s">"""
select * from monthlyenergy_2022_pyoje
where addresstxt like '서울특별시%'
and elec_01 not null
and elec_02 not null
and elec_03 not null
and elec_04 not null
and elec_05 not null
and elec_06 not null
and elec_07 not null
and elec_08 not null
and elec_09 not null
and elec_10 not null
and elec_11 not null
and elec_12 not null
and netfloorarea not null
and netfloorarea &gt; 0
"""</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">sqlite3</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s">"db_monthlyenergy_pyoje.db"</span><span class="p">)</span> <span class="c1"># .db 까먹지 말 것
</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="nf">cursor</span><span class="p">()</span>

<span class="k">with</span> <span class="n">conn</span><span class="p">:</span>

    <span class="n">df_result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">cur</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">your_query</span><span class="p">).</span><span class="nf">fetchall</span><span class="p">())</span>
    <span class="n">df_result</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">.</span><span class="n">description</span><span class="p">]</span>  <span class="c1"># add column names to the table
</span>
<span class="n">conn</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>    

<span class="n">conn_export</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s">"db_monthlyenergy_seoul.db"</span><span class="p">)</span>
<span class="n">df_result</span><span class="p">.</span><span class="nf">to_sql</span><span class="p">(</span><span class="s">'seoul_2022'</span><span class="p">,</span> <span class="n">conn_export</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">'append'</span><span class="p">)</span> <span class="c1"># 별도의 SQLite DB로 저장
</span>
<span class="n">df_result</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="s">'seoul_2022.csv'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8-sig'</span><span class="p">)</span>
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#beautifulsoup" class="page__taxonomy-item p-category" rel="tag">BeautifulSoup</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">python</a>
    
    </span>
  </p>



<!-- 
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#energy" class="page__taxonomy-item p-category" rel="tag">Energy</a>
    
    </span>
  </p>

 -->
        <!-- 

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2023-04-20T00:00:00+09:00">2023-04-20</time></p>
 -->
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <!-- <a href="https://twitter.com/intent/tweet?text=%EA%B1%B4%EC%B6%95%EB%AC%BC+%EB%B3%84+%EC%9B%94%EB%B3%84+%EC%97%90%EB%84%88%EC%A7%80+%EC%82%AC%EC%9A%A9%EB%9F%89+%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B+-+1%29+%EB%AA%A8%EB%93%A0+%EC%9B%94%EC%97%90+%EB%8C%80%ED%95%9C+%ED%86%B5%ED%95%A9+%EB%B0%8F+%ED%91%9C%EC%A0%9C%EB%B6%80%EC%99%80%EC%9D%98+%EA%B2%B0%ED%95%A9+%ED%9B%84+SQLite+DB%ED%99%94%20http%3A%2F%2Flocalhost%3A4000%2F2023%2F04%2Fmonthlyenergyone.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> -->

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F04%2Fmonthlyenergyone.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F04%2Fmonthlyenergyone.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <p></p>
        <h4 class="page__meta-title"><span>Energy</span> <span>카테고리 내 다른 글 보러가기</span></h4>
        


  

  

  
  	
  	
  	
  	
  	

<nav class="pagination_prev_next"> <!-- 식빵맘 코드에서 조금 수정함 -->

  
    
      <a href="/2023/04/monthlyenergytwo.html" class="pagination_prev_next--pager"><span class="prev_next">다음 글  &nbsp  </span>건축물 별 월별 에너지 사용량 데이터셋 - 2) 월별 사용 추이가 이상한 data point 제거</a>
    
    
      <a href="/2023/04/reinforcefive.html" class="pagination_prev_next--pager"><span class="prev_next">이전 글  &nbsp</span>강화학습 기반 마이크로그리드 내 배터리 스케줄링 - 5) TD3, SAC를 통한 continuous control 도출</a>
        
  

</nav>
      <p></p>
    </div>

    
  </article>

  
  <!-- 
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/monthlyenergythree.html" rel="permalink">건축물 별 월별 에너지 사용량 데이터셋 - 3) 월별 사용량 크기가 이상한 data point 제거
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-23T00:00:00+09:00">2023-04-23</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">저번 포스팅에서는 건물 월별 에너지 사용량의 ‘추이’가 이상한 data point를 판별하는 방법을 설명했다. 이번 포스팅에서는 월별 에너지 사용량의 ‘크기(magnitude)’가 이상한 data point를 판별하는 방법을 설명한다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/monthlyenergytwo.html" rel="permalink">건축물 별 월별 에너지 사용량 데이터셋 - 2) 월별 사용 추이가 이상한 data point 제거
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-22T00:00:00+09:00">2023-04-22</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이전 포스팅에서, 각 건물의 지번별/월별 전기와 도시가스 사용량 데이터를 소개하였다. 또한 이를 표제부와 결합해 건물 에너지 분석에 활용할 수 있으며, 그 결합 방법 또한 소개하였다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/cudadudnn.html" rel="permalink">WSL2 Ubuntu 22.04에 CUDA &amp; cuDNN 설치하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-21T00:00:00+09:00">2023-04-21</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">자신의 NVIDIA 그래픽카드 모델명에 맞는 NVIDIA driver를 다운로드 웹페이지 찾아서 윈도우에서 설치
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/reinforcefive.html" rel="permalink">강화학습 기반 마이크로그리드 내 배터리 스케줄링 - 5) TD3, SAC를 통한 continuous control 도출
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-19T00:00:00+09:00">2023-04-19</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">저번 포스팅에서는 continuous control을 위한 기본적인 심층강화학습 방법, Deep Deterministic Policy Gradient (DDPG) 를 적용해 보았다. 놀랍게도(?) 이 시리즈에서 다루는 마이크로그리드 문제에서는, DDPG가 Deep Q-learnin...</p>
  </article>
</div>

        
      </div>
    </div> -->
  
  <!--  -->
</div>

  </div>

  

  <aside class="sidebar__top">
    <a href="#site-nav"> <i class="fas fa-angle-double-up fa-2x"></i></a>
    </aside>

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://blog.naver.com/song4energy" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jeonghun Song. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>










</body>

</html>