<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Example of MD file | A test page</title>
<meta name="description" content="Term project for COM506-Data Management An automated data pipeline for scraping book information from an online bookseller and storing it to SQL/ NoSQL databases Jeonghun Song (20212210010), submitted in 6th September 2022">


  <meta name="author" content="Jeonghun Song">
  
  <meta property="article:author" content="Jeonghun Song">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="A test page">
<meta property="og:title" content="Example of MD file">
<meta property="og:url" content="http://localhost:4000/2023/04/termproject.html">


  <meta property="og:description" content="Term project for COM506-Data Management An automated data pipeline for scraping book information from an online bookseller and storing it to SQL/ NoSQL databases Jeonghun Song (20212210010), submitted in 6th September 2022">







  <meta property="article:published_time" content="2023-04-04T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2023/04/termproject.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeonghun Song",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A test page Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>



<!-- end custom head snippets -->
</head>

<body
  class="layout--single">
  <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="A test page"></a>
        
        <a class="site-title" href="/">
          A test page
          <span class="site-subtitle">learning Github Page</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">카테고리 목록</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


  <div class="initial-content">
    




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2023" itemprop="item"><span itemprop="name">2023</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#04" itemprop="item"><span itemprop="name">04</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Example of MD file</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  

  <div class="sidebar sticky">
    
  
  
  
  
    
    
      
    
    
  
  
   <!-- three lines added by Jeonghun  -->
    

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">카테고리 목록</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">24</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">범주1</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
                    
                        <li><a href="/code" class="">코드 (1)</a></li>
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                        <li><a href="/theory" class="">이론 (2)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/energy" class="">에너지 (17)</a></li>
                    
                
            </ul>
        <span class="nav__sub-title">범주2</span>
            <ul>
                
                    
                
                    
                
                    
                
                    
                        <li><a href="/project" class="">프로젝트 (1)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                        <li><a href="/etc" class="">기타 (3)</a></li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
      </li>
  </ul>
</nav>
  
  

  </div>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Example of MD file">
    <meta itemprop="description" content="Term project for COM506-Data ManagementAn automated data pipeline for scraping book information from an online bookseller and storing it to SQL/ NoSQL databasesJeonghun Song (20212210010), submitted in 6th September 2022">
    <meta itemprop="datePublished" content="2023-04-04T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2023/04/termproject.html" class="u-url" itemprop="url">Example of MD file
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-04T00:00:00+09:00">2023-04-04</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header> 
              <ul class="toc__menu"><li><a href="#term-project-for-com506-data-management">Term project for COM506-Data Management</a><ul><li><a href="#an-automated-data-pipeline-for-scraping-book-information-from-an-online-bookseller-and-storing-it-to-sql-nosql-databases">An automated data pipeline for scraping book information from an online bookseller and storing it to SQL/ NoSQL databases</a></li><li><a href="#project-charter">Project Charter</a><ul><li><a href="#problem-statement">Problem statement</a></li><li><a href="#business-case">Business case</a></li><li><a href="#goal-statement">Goal statement</a></li><li><a href="#timeline">Timeline</a></li><li><a href="#scope">Scope</a></li><li><a href="#member">Member</a></li></ul></li><li><a href="#how-to-run">How to run</a><ul><li><a href="#prerequisite">Prerequisite</a></li><li><a href="#data-pipeline-web-scraping-processing-and-storing-data">Data pipeline (Web scraping, processing and storing data)</a></li><li><a href="#outputs-of-the-data-pipeline">Outputs of the data pipeline</a></li><li><a href="#separated-codes-for-sending-query-to-the-dbs">Separated codes for sending query to the DBs</a></li></ul></li><li><a href="#project-directory-structure">Project Directory Structure</a></li></ul></li></ul>
 <!-- 우측 TOC -->
            </nav>
          </aside>
        
        <h1 id="term-project-for-com506-data-management">Term project for COM506-Data Management</h1>
<h2 id="an-automated-data-pipeline-for-scraping-book-information-from-an-online-bookseller-and-storing-it-to-sql-nosql-databases">An automated data pipeline for scraping book information from an online bookseller and storing it to SQL/ NoSQL databases</h2>
<p>Jeonghun Song (20212210010), submitted in 6th September 2022</p>

<p><img src="https://d1sslqz50ui5dv.cloudfront.net/wp-content/uploads/2021/07/26094151/siai_logo_prev.png" width="600px" /></p>

<h2 id="project-charter">Project Charter</h2>

<h3 id="problem-statement">Problem statement</h3>
<ul>
  <li>Most of online booksellers do not provide a convenient way to get bulk data of books such as open API or a directy way to send queries.</li>
  <li>A tool collecting, processing and storing data of a big online bookseller in an automated way is required for sucht tasks. <br />
Also, the tool should be able to handle not only basic attributes of books but also description and reviews on the books.</li>
</ul>

<h3 id="business-case">Business case</h3>
<ul>
  <li>Deciding books with higher priority in a specific field with multiple searchwords</li>
  <li>Investigation on authors or publishers who are eminent in a specific field</li>
  <li>Estimation of popularity trend in a specific field by investigation on book publishing records in a temporal view</li>
</ul>

<h3 id="goal-statement">Goal statement</h3>
<ul>
  <li>Deliver a automated data pipeline which collects information of desired numbers of books (including reviews) from a bookseller website for given searchwords, processes the data, and stores in database.</li>
  <li>Deliver a query script for generating desired subsets of the stored book data</li>
</ul>

<h3 id="timeline">Timeline</h3>
<ul>
  <li>Deciding requirements (August 20)</li>
  <li>Planing (Entity-Relationship Diagram, JSON Schema) (August 21)</li>
  <li>Writing code of collect stage module and testing it (August 27)</li>
  <li>Writing code of process stage module and testing it (August 28)</li>
  <li>Writing code of store stage module and testing it (August 28)</li>
  <li>Writing code of pipeline which automates collect - process - store stages and testing it (September 3)</li>
  <li>Writing code of query stage module and testing it (September 3)</li>
  <li>Refactoring codes and adding comments (September 4)</li>
  <li>Writing README.md and IMRaD document (September 6)</li>
</ul>

<h3 id="scope">Scope</h3>
<ul>
  <li>Target bookseller: https://www.bookdepository.com/</li>
  <li>Target website for external reviews on the books: https://www.goodreads.com/</li>
  <li>Collects book data for each searchword</li>
  <li>Unlimited number of searchwords and number of books per searchword</li>
  <li>Up to top 30 reviews per book</li>
  <li>Collected product details stored to SQLite DB as tables, and collected reviews stored to Elasticsearch DB as an index</li>
  <li>Functions out of scope: Data analysis and data visualization, collecting pictures, collecting side information such as ‘People who bought this also bought’ or ‘Bestsellers in the field’ for each book</li>
</ul>

<h3 id="member">Member</h3>
<ul>
  <li>Project Manager &amp; Developer: Jeonghun Song, MSc in Data Science, F2021, Swiss Inistitue of Artificial Intelligence</li>
</ul>

<h2 id="how-to-run">How to run</h2>

<h3 id="prerequisite">Prerequisite</h3>
<ul>
  <li>Installation of packages in requirements.txt<br />
(Note that the version of pandas should be 1.4.1 or later)</li>
  <li>Installation of SQLite (Precompiled Binaries for Windows): https://www.sqlite.org/download.html</li>
  <li>Installation of Docker (follow instructions in Chapter 4 of OPT101 - Issues in Computer Programming)</li>
  <li>Installation of Elasticsearch &amp; Kibana with Docker image given in Lecture 6 of COM506 - Data Management</li>
  <li>Running the docker container containing Elasticsearch &amp; Kibana</li>
</ul>

<h3 id="data-pipeline-web-scraping-processing-and-storing-data">Data pipeline (Web scraping, processing and storing data)</h3>
<ul>
  <li>Open maincode.py at the root folder.</li>
  <li>Make tuples of size 2 each. The first element of the tuple is the searchword, and the second element is the desired number of books to scrap for the searchword.</li>
  <li>Put the tuples into variable “list_search”.</li>
  <li>Run the code.<br />
You will see messages “Collect stage starts.”, “x of y books scraped.” in the terminal.<br />
The data pipline modules in “src” directory automatically collects the book data, processes them as CSV files and JSON file, and stores them into SQLite DB and Elasticsearch.</li>
  <li>When terminated, the CSV and JSON files are stored in “data” folder.</li>
  <li>The SQLite DB can be directly accessed by opening db_books.db in “data” folder.</li>
  <li>The Elasticsearch DB can be accessed by entering “localhost:5601” in web browser when the docker container contaning Elasticsearch and Kibana is running.</li>
  <li>If tables and index corresponding to the same searchword already exists in the DBs, these are overwritten by the new tables and index created by the current operation.</li>
  <li>Duplicates (ex&gt; hardcover and paperback of a same book) and unavailable books (no prices) are dropped from the initially gathered data in process stage.<br />
Thus, the processed Bookinfo table and index may contain books less than the desired number which has been put into the second element of the tuple in list_search.</li>
</ul>

<h3 id="outputs-of-the-data-pipeline">Outputs of the data pipeline</h3>
<ul>
  <li>Output per searchword: 3 tables (exported as CSV files and stored in SQLite DB),<br />
1 set of dictionaries (exported as JSON file and and stored in lasticsearch as an index)</li>
  <li>Information collected to the first CSV file (Bookinfo):<br />
ISBN-13 (book identifier), Title, Author, Publisher, Rating (out of 5), Number of ratings, Publication Date, Price (in KRW), Number of pages</li>
  <li>Information collected to the second CSV file (Author):<br />
Author, Number of books written by the author, bestseller of the author (with the largest number of ratings), number of ratings on the bestseller</li>
  <li>Information collected to the third CSV file (Publisher):<br />
Author, Number of books published by the publisher, bestseller of the publisher (with the largest number of ratings), number of ratings on the bestseller</li>
  <li>Information collected to the JSON file:<br />
Title, URL of the webpage, Description of the books, Reviews on the books (up to 30 reviews per book)</li>
</ul>

<h3 id="separated-codes-for-sending-query-to-the-dbs">Separated codes for sending query to the DBs</h3>

<ul>
  <li>Open query_SQLite.py if you want to get data stored in SQLite DB.</li>
  <li>Open query_Elasticsearch.py if you want to get data stored in Elasticsearch.</li>
  <li>Put the corresponding searchword into variable “searchword”.</li>
  <li>Put your query statement into variable “your_query”.</li>
  <li>Put the desired file name into variable “filename”. You don’t have to put extension (.csv, .json) into “filename”.</li>
  <li>Run the code.</li>
  <li>When terminated, results for the query are stored in “query_results” folder under “data” folder, as CSV (SQLite) or JSON (Elasticsearch) file.</li>
</ul>

<p>#
#</p>
<h2 id="project-directory-structure">Project Directory Structure</h2>
<pre><code class="language-cmd">.
├── README.md
├── data
│   ├── query_results
│   │    ├── queryresult_econometrics.csv
│   │    └── queryresult_linear_algebra.json
│   ├── db_books.db 
│   ├── reviews_econometrics.json
│   ├── reviews_linear algebra.json 
│   ├── table_Author_econometrics.csv
│   ├── table_Author_linear algebra.csv
│   ├── table_Book_econometrics.csv
│   ├── table_Book_linear algebra.csv
│   ├── table_Publisher_econometrics.csv
│   └── table_Publisher_linear algebra.csv
├── documents
│   ├── IMRaD document.pdf
│   ├── erd_for_SQL.png
│   ├── erd_for_SQL.puml
│   └── JSON_SCHEMA.md
├── maincode.py
├── query_Elasticsearch.py
├── query_SQLite.py 
├── requirements.txt
└── src
    ├── getbookdata.py
    ├── module_collect.py
    ├── module_process.py
    ├── module_store.py
    ├── settings.py
    └── validation_jsonschema.py

</code></pre>

        
      </section>

      <footer class="page__meta">
        
        

<!-- 
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#projects" class="page__taxonomy-item p-category" rel="tag">Projects</a>
    
    </span>
  </p>

 -->
        <!-- 

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2023-04-04T00:00:00+09:00">2023-04-04</time></p>
 -->
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <!-- <a href="https://twitter.com/intent/tweet?text=Example+of+MD+file%20http%3A%2F%2Flocalhost%3A4000%2F2023%2F04%2Ftermproject.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> -->

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F04%2Ftermproject.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F04%2Ftermproject.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <p></p>
        <h4 class="page__meta-title"><span>Projects</span> <span>카테고리 내 다른 글 보러가기</span></h4>
        


  
  	
  	
  	
  	
  	

<nav class="pagination_prev_next"> <!-- 식빵맘 코드에서 조금 수정함 -->

  <a href="#" class="pagination_prev_next--pager disabled-first-child">첫 번째 글입니다</a>
  <a href="#" class="pagination_prev_next--pager disabled-last-child ">가장 최근 글입니다</a>

</nav>
      <p></p>
    </div>

    
  </article>

  
  <!-- 
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/monthlyenergythree.html" rel="permalink">건축물 별 월별 에너지 사용량 데이터셋 - 3) 월별 사용량 크기가 이상한 data point 제거
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-23T00:00:00+09:00">2023-04-23</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">저번 포스팅에서는 건물 월별 에너지 사용량의 ‘추이’가 이상한 data point를 판별하는 방법을 설명했다. 이번 포스팅에서는 월별 에너지 사용량의 ‘크기(magnitude)’가 이상한 data point를 판별하는 방법을 설명한다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/monthlyenergytwo.html" rel="permalink">건축물 별 월별 에너지 사용량 데이터셋 - 2) 월별 사용 추이가 이상한 data point 제거
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-22T00:00:00+09:00">2023-04-22</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이전 포스팅에서, 각 건물의 지번별/월별 전기와 도시가스 사용량 데이터를 소개하였다. 또한 이를 표제부와 결합해 건물 에너지 분석에 활용할 수 있으며, 그 결합 방법 또한 소개하였다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/cudadudnn.html" rel="permalink">WSL2 Ubuntu 22.04에 CUDA &amp; cuDNN 설치하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-21T00:00:00+09:00">2023-04-21</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">자신의 NVIDIA 그래픽카드 모델명에 맞는 NVIDIA driver를 다운로드 웹페이지 찾아서 윈도우에서 설치
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/04/monthlyenergyone.html" rel="permalink">건축물 별 월별 에너지 사용량 데이터셋 - 1) 모든 월에 대한 통합 및 표제부와의 결합 후 SQLite DB화
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-20T00:00:00+09:00">2023-04-20</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">필자에게 있어 각별한 데이터셋이 있다. (비주거용) 건축물 별 월별 에너지 사용량 데이터셋이다. 각지번 주소 단위의 개별 비주거용 건물별로 특정 월에 소비한 전기와 가스의 양을 kWh 단위로 기록한 데이터셋이다.
</p>
  </article>
</div>

        
      </div>
    </div> -->
  
  <!--  -->
</div>

  </div>

  

  <aside class="sidebar__top">
    <a href="#site-nav"> <i class="fas fa-angle-double-up fa-2x"></i></a>
    </aside>

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://blog.naver.com/song4energy" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jeonghun Song. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>










</body>

</html>